<!-- Updated docker-compose.yaml -->
    services:
      app-dev:
        // ... (other config) ...
        ports:
          - "3008:5173" // Changed port mapping
        // ... (other config) ...
      app-prod:
        // ... (other config) ...
        ports:
          - "3008:5173" // Changed port mapping
        // ... (other config) ...
